[2:32:41 PM] Starting deployment...
[2:32:42 PM] Fetching commit information...
[2:32:42 PM] Commit: 14b1a53
[2:32:42 PM] Creating GitHub deployment...
[2:32:42 PM] GitHub deployment initialized
[2:32:42 PM] Cloning repository...
[2:32:43 PM] Validating files...
[2:32:44 PM] Unexpected fields found in smithery.yaml: startCommand. For TypeScript runtime, only 'runtime', 'target', and 'env' fields are allowed.
  Cause: Unexpected fields: startCommand
[2:32:44 PM] Build files validated
[2:32:50 PM] Deployment credentials configured
[2:32:50 PM] Preparing build files...
[2:32:50 PM] Build files prepared
[2:32:50 PM] Building Docker image...
[2:32:57 PM] #5 transferring dockerfile:
[2:32:57 PM] #5 transferring dockerfile: 3.28kB 0.2s done
[2:32:57 PM] #5 DONE 0.2s
[2:32:58 PM] #6 DONE 0.3s
[2:32:58 PM] #7 [internal] load metadata for docker.io/library/node:22-slim
[2:32:58 PM] #7 DONE 0.4s
[2:32:58 PM] #8 [internal] load .dockerignore
[2:32:58 PM] #8 transferring context: 0.1s
[2:32:58 PM] #8 transferring context: 2B 0.1s done
[2:32:58 PM] #8 DONE 0.2s
[2:32:58 PM] #9 [internal] load build context
[2:32:58 PM] #9 DONE 0.0s
[2:32:58 PM] #10 DONE 0.0s
[2:32:58 PM] #11 [stage-1  1/11] FROM docker.io/library/node:22-slim@sha256:330fc735268c38d88788c3469a8dff2d0ad834af58569a42c61c47e4578d953b
[2:32:58 PM] #11 resolve docker.io/library/node:22-slim@sha256:330fc735268c38d88788c3469a8dff2d0ad834af58569a42c61c47e4578d953b 0.0s done
[2:32:58 PM] #11 DONE 0.0s
[2:32:58 PM] #9 [internal] load build context
[2:32:59 PM] #9 transferring context: 137.87kB 0.3s done
[2:32:59 PM] #9 DONE 0.4s
[2:32:59 PM] #12 [stage-1  2/11] WORKDIR /app
[2:32:59 PM] #12 CACHED
[2:32:59 PM] #10 CACHED
[2:32:59 PM] #13 [stage-1  3/11] COPY . .
[2:32:59 PM] #13 DONE 0.1s
[2:32:59 PM] #14 [stage-1  4/11] RUN if [ -f bun.lockb ]; then       bun install --no-cache;     elif [ -f pnpm-lock.yaml ]; then       npm install -g pnpm && pnpm install --frozen-lockfile;     elif [ -f yarn.lock ]; then       yarn install --frozen-lockfile;     elif [ -f package-lock.json ]; then       npm ci;     elif [ -f package.json ]; then       npm install;     fi
[2:33:01 PM] #14 2.223
[2:33:01 PM] #14 2.223 added 98 packages, and audited 99 packages in 2s
[2:33:01 PM] #14 2.223
[2:33:01 PM] #14 2.223 23 packages are looking for funding
[2:33:01 PM] #14 2.223   run `npm fund` for details
[2:33:01 PM] #14 2.224
[2:33:01 PM] #14 2.224 found 0 vulnerabilities
[2:33:01 PM] #14 2.224 npm notice
[2:33:01 PM] #14 2.224 npm notice New major version of npm available! 10.9.4 -> 11.6.4
[2:33:01 PM] #14 2.224 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
[2:33:01 PM] #14 2.224 npm notice To update run: npm install -g npm@11.6.4
[2:33:01 PM] #14 2.224 npm notice
[2:33:01 PM] #14 DONE 2.5s
[2:33:02 PM] #15 [stage-1  5/11] RUN npx -y @smithery/cli build -o .smithery/index.cjs
[2:33:09 PM] #15 7.484 SMITHERY v1.6.3 Building MCP server with streamable http transport...
[2:33:09 PM] #15 7.493 ✘ [ERROR] Could not resolve "@smithery/sdk"
[2:33:09 PM] #15 7.493
[2:33:09 PM] #15 7.493     bootstrap:virtual:bootstrap:5:7:
[2:33:09 PM] #15 7.493       5 │ } from "@smithery/sdk";
[2:33:09 PM] #15 7.493         ╵        ~~~~~~~~~~~~~~~
[2:33:09 PM] #15 7.493
[2:33:09 PM] #15 7.493   You can mark the path "@smithery/sdk" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
[2:33:09 PM] #15 7.493
[2:33:09 PM] #15 7.493 ✘ [ERROR] Could not resolve "@smithery/sdk/server/stateful.js"
[2:33:09 PM] #15 7.493
[2:33:09 PM] #15 7.493     bootstrap:virtual:bootstrap:8:7:
[2:33:09 PM] #15 7.493       8 │ } from "@smithery/sdk/server/stateful.js";
[2:33:09 PM] #15 7.493         ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2:33:09 PM] #15 7.493
[2:33:09 PM] #15 7.493   You can mark the path "@smithery/sdk/server/stateful.js" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
[2:33:09 PM] #15 7.493
[2:33:09 PM] #15 7.493 ✘ [ERROR] Could not resolve "@smithery/sdk/server/stateless.js"
[2:33:09 PM] #15 7.493
[2:33:09 PM] #15 7.493     bootstrap:virtual:bootstrap:11:7:
[2:33:09 PM] #15 7.493       11 │ } from "@smithery/sdk/server/stateless.js";
[2:33:09 PM] #15 7.493          ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[2:33:09 PM] #15 7.493
[2:33:09 PM] #15 7.493   You can mark the path "@smithery/sdk/server/stateless.js" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
[2:33:09 PM] #15 7.493
[2:33:09 PM] #15 7.493 ✘ [ERROR] Could not resolve "chalk"
[2:33:09 PM] #15 7.493
[2:33:09 PM] #15 7.493     bootstrap:virtual:bootstrap:12:18:
[2:33:09 PM] #15 7.493       12 │ import chalk from "chalk";
[2:33:09 PM] #15 7.493          ╵                   ~~~~~~~
[2:33:09 PM] #15 7.493
[2:33:09 PM] #15 7.493   You can mark the path "chalk" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.
[2:33:09 PM] #15 7.493
[2:33:09 PM] #15 7.537 ✗ Build failed
[2:33:09 PM] #15 7.538 Error: Build failed with 4 errors:
[2:33:09 PM] #15 7.538 bootstrap:virtual:bootstrap:5:7: ERROR: Could not resolve "@smithery/sdk"
[2:33:09 PM] #15 7.538 bootstrap:virtual:bootstrap:8:7: ERROR: Could not resolve "@smithery/sdk/server/stateful.js"
[2:33:09 PM] #15 7.538 bootstrap:virtual:bootstrap:11:7: ERROR: Could not resolve "@smithery/sdk/server/stateless.js"
[2:33:09 PM] #15 7.538 bootstrap:virtual:bootstrap:12:18: ERROR: Could not resolve "chalk"
[2:33:09 PM] #15 7.538     at failureErrorWithLog (/root/.npm/_npx/2d0620bb1d41b604/node_modules/esbuild/lib/main.js:1467:15)
[2:33:09 PM] #15 7.538     at /root/.npm/_npx/2d0620bb1d41b604/node_modules/esbuild/lib/main.js:926:25
[2:33:09 PM] #15 7.538     at runOnEndCallbacks (/root/.npm/_npx/2d0620bb1d41b604/node_modules/esbuild/lib/main.js:1307:45)
[2:33:09 PM] #15 7.538     at buildResponseToResult (/root/.npm/_npx/2d0620bb1d41b604/node_modules/esbuild/lib/main.js:924:7)
[2:33:09 PM] #15 7.538     at /root/.npm/_npx/2d0620bb1d41b604/node_modules/esbuild/lib/main.js:951:16
[2:33:09 PM] #15 7.538     at responseCallbacks.<computed> (/root/.npm/_npx/2d0620bb1d41b604/node_modules/esbuild/lib/main.js:603:9)
[2:33:09 PM] #15 7.538     at handleIncomingPacket (/root/.npm/_npx/2d0620bb1d41b604/node_modules/esbuild/lib/main.js:658:12)
[2:33:09 PM] #15 7.538     at Socket.readFromStdout (/root/.npm/_npx/2d0620bb1d41b604/node_modules/esbuild/lib/main.js:581:7)
[2:33:09 PM] #15 7.538     at Socket.emit (node:events:519:28)
[2:33:09 PM] #15 7.538     at addChunk (node:internal/streams/readable:561:12) {
[2:33:09 PM] #15 7.538   errors: [Getter/Setter],